m255
K3
13
cModel Technology
Z0 dC:\Users\esca\Desktop
va_graycounter
Z1 VDf]LUSeG959GAjb>XD]GQ3
Z2 OV;L;10.1d;51
r1
31
Z3 IJbZ:GM]ZKnAgT:Z7^8X7]3
Z4 dC:\Users\esca\Desktop\Sunhee\comparch\term\MIPS_design\MIPS_System_Sim
Z5 w1327561765
Z6 8C:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v
Z7 FC:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v
Z8 L0 48845
Z9 !s108 1410152573.766000
Z10 !s107 C:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v|
Z11 !s90 -reportprogress|30|-work|work|C:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v|
Z12 o-work work -O0
Z13 !s100 3Cbe=`A_RVPVC`42AFl<42
!i10b 1
!s85 0
!s101 -O0
vadder
!i10b 1
!s100 @a^I:`ZZTCcP4FODZmd@c2
IcD:Lgzd?XCg19gaYHlbL00
Z14 VR4:XbIkd<X908neF9?e9K1
Z15 dC:\Users\Merseong\Documents\GitProjects\KU-COSE222-01\MIPS_design\MIPS_System_Sim
Z16 w1573118662
Z17 8C:/Users/Merseong/Documents/GitProjects/KU-COSE222-01/MIPS_design/MIPS_System/MIPS_CPU/mipsparts.v
Z18 FC:/Users/Merseong/Documents/GitProjects/KU-COSE222-01/MIPS_design/MIPS_System/MIPS_CPU/mipsparts.v
L0 292
R2
r1
!s85 0
31
Z19 !s108 1573118738.651000
Z20 !s107 C:/Users/Merseong/Documents/GitProjects/KU-COSE222-01/MIPS_design/MIPS_System/MIPS_CPU/mipsparts.v|
Z21 !s90 -reportprogress|300|-work|work|C:/Users/Merseong/Documents/GitProjects/KU-COSE222-01/MIPS_design/MIPS_System/MIPS_CPU/mipsparts.v|
!s101 -O0
R12
vadder_1bit
!i10b 1
!s100 d3EJoeV0@I:I<LJQ26;6D3
I;ga<5E0^I6Pn0`jFT24@j1
Z22 V]J[nU[1hnP5TbJMP^fIol0
R15
R16
R17
R18
L0 283
R2
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R12
vadder_32bit
!i10b 1
!s100 _CcmBON`c^F`1;><d?Rf>1
IKA827F7i_61kFW:lFQY[A2
Z23 V2a8W<eIGCaS>^Wh314@KB0
R15
R16
R17
R18
L0 235
R2
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R12
vAddr_Decoder
Z24 VYZUiY@2bCD3RmSiD^JG2z0
R2
r1
31
Z25 IDYNle^]X`=Fck;_70Tc?73
Z26 dC:\Users\sunhee\Desktop\ESCA_Ta\comparch\term\MIPS_design\MIPS_System_Sim
Z27 w1410255860
Z28 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Decoder/Addr_Decoder.v
Z29 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Decoder/Addr_Decoder.v
L0 3
R12
Z30 n@addr_@decoder
Z31 !s100 1A[:3n8C3N?z0QkfX<PPn0
Z32 !s108 1410255892.086000
Z33 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Decoder/Addr_Decoder.v|
Z34 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Decoder/Addr_Decoder.v|
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z35 Van=jdh<WnkfkAC7SnL9Nj2
R2
r1
31
Z36 I`OBm<0Je:COelC`SLFSYe2
R4
R5
R6
R7
Z37 L0 47054
R9
R10
R11
R12
Z38 !s100 =A5jN`bJM;VN1C^[IZ[:S1
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z39 V@E5j__dc@^a;@@8RaPH0c3
R2
r1
31
Z40 IbMD0Dn57LZ3W8OZc>YNEI3
R4
R5
R6
R7
Z41 L0 49796
R9
R10
R11
R12
Z42 !s100 m5EBIbE<`TEiCX`LS7Dbl3
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z43 VRXTXX5n6SY=Rhi@dnZVSX1
R2
r1
31
Z44 IQ1i@HKj[;J?TVG7hSXmnP3
R4
R5
R6
R7
Z45 L0 49265
R9
R10
R11
R12
Z46 !s100 _]=P_PZKU3<b[ViR<`eN_3
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z47 V=zWZg8OZz6eFK3NK8Oj@53
R2
r1
31
Z48 ITm?VZ<1eM`2;^L@A6f2N60
R4
R5
R6
R7
Z49 L0 49689
R9
R10
R11
R12
Z50 !s100 ``>IzKGc:h^GPP:C>255X0
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z51 V?If`n[=Fh[^b?ET:b4G1z0
R2
r1
31
Z52 IG]jjl0TWSzSPk=jbi>CaS1
R4
R5
R6
R7
Z53 L0 49492
R9
R10
R11
R12
Z54 !s100 ?BzToGlAJ2gjdC;`PNlHC0
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z55 V09mcgZmzPW1:KRk0njHzB2
R2
r1
31
Z56 IZGQhI[I?e]kkSX^E6_gWd1
R4
R5
R6
R7
Z57 L0 49367
R9
R10
R11
R12
Z58 !s100 IPeDdJK6P20<o]C9Kn>4S1
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z59 V`z;WaCT?dR=Dd7U83UPWd1
R2
r1
31
Z60 IB6F3]lZSFGLh5;TM8]OcL0
R4
R5
R6
R7
Z61 L0 49592
R9
R10
R11
R12
Z62 !s100 i>e[TC9<E5]5X@bFb[2^f0
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z63 VaU<RIJXkH24NzlzZAAE?L1
R2
r1
31
Z64 IXK:TlW8P;ff9^j5]MiPno3
R4
R5
R6
R7
Z65 L0 50173
R9
R10
R11
R12
Z66 !s100 `QRCd@2PB0ch3cZI]BKlY0
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z67 V`W64FX3B^;l_=:?DO8e^G3
R2
r1
31
Z68 I^@W2Ih[CG?d9Z2gDHQ8OU3
R4
R5
R6
R7
Z69 L0 49893
R9
R10
R11
R12
Z70 !s100 Tf;aI?=X;47dLS1bY8:ld2
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z71 V_E2Z6Ili6zhzh0_[KCUQK3
R2
r1
31
Z72 IP27CBCnRFhocjeH7JKa8^2
R4
R5
R6
R7
Z73 L0 31488
R9
R10
R11
R12
Z74 !s100 7;SVWol>W6183NPoGFoOR0
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z75 V7Vi>bi2@bRT@md[U3NeQO1
R2
r1
31
Z76 IzPEmlH07z9clE_aVTdY_83
R4
R5
R6
R7
Z77 L0 42058
R9
R10
R11
R12
Z78 !s100 i9ZIR[ag=6TZ8C=cSTLF11
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z79 VZ^GYY?k[6Ji8DUNDflFS@3
R2
r1
31
Z80 Ilk:mKHeLdLO^a@23cGcmd3
R4
R5
R6
R7
Z81 L0 43498
R9
R10
R11
R12
Z82 !s100 Yb7S^EKHSzAPoLbFT1nSn0
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z83 VHM]GLg3Gf96Y=OU_R;Ek43
R2
r1
31
Z84 IRQA[=?g?F?6C6J`nlZ?DX1
R4
R5
R6
R7
Z85 L0 42984
R9
R10
R11
R12
Z86 !s100 ?A:kf3]iE7eL^?`L7;AKW2
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z87 V1PTS_i>Z1Aa1X4cg[@G4X1
R2
r1
31
Z88 I2e<_k;0cK8[a[RBD9K6QV2
R4
R5
R6
R7
Z89 L0 43247
R9
R10
R11
R12
Z90 !s100 =Ca]Nd[CGXRH79n]K:Sc[0
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z91 V<5YIPo=OUk>mU@0?0YDEE1
R2
r1
31
Z92 IBU2S^LPfh16QoPm>bj8J@1
R4
R5
R6
R7
Z93 L0 43637
R9
R10
R11
R12
Z94 !s100 l`4X23AKhZ[OQ@18]>TVk1
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z95 VQ9;YfM0O8T<kA:7iO^6?T3
R2
r1
31
Z96 IQ9LmedI^;6QGFiGaRYf8[0
R4
R5
R6
R7
Z97 L0 1344
R9
R10
R11
R12
Z98 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z99 !s100 gbBh7hLb;fYO@anKJfiUW3
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z100 V[TNbJ9iHGC?N;=65V>b_Z0
R2
r1
31
Z101 I8iS_bPB9Q0P@Q6@dbYOzX0
R4
R5
R6
R7
Z102 L0 1222
R9
R10
R11
R12
Z103 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z104 !s100 <gk:WMa9WK7Vf9R:iNl0N3
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z105 VdGgz5CJfH?XAb0VYP<f=T2
R2
r1
31
Z106 IenACZQ[2_G>IakGnMXAo20
R4
R5
R6
R7
L0 71
R9
R10
R11
R12
Z107 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z108 !s100 KFa?9DC38@cIC>1G@oZ?S1
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z109 VhR:b7iYB2>`BUe[;KLU_X1
R2
r1
31
Z110 IDd2J67ABJ^m4QGz8ICPi_0
R4
R5
R6
R7
Z111 L0 49071
R9
R10
R11
R12
Z112 !s100 oCN5Flk[PE=3nVVXelSil1
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z113 V_Ic[PWl9n@Z`fX2[dFD`41
R2
r1
31
Z114 I3Z9JIQ3ZnCnoiin>;GX_=2
R4
R5
R6
R7
Z115 L0 49230
R9
R10
R11
R12
Z116 !s100 nB@PS6h@YO4YcUH5bA=1g3
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z117 VWz]bAzTDMN3A[X>3L[JQ@0
R2
r1
31
Z118 IFa:mkHY1Zcz9OD5kheo?b0
R4
R5
R6
R7
Z119 L0 41171
R9
R10
R11
R12
Z120 !s100 n?=cjkbkk43?=@LhRnN]a2
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z121 VX0gz>AeaLm;Y6dc9`^6Zi1
R2
r1
31
Z122 Im;<ZTA3Sm?G:mH8QjQinB0
R4
R5
R6
R7
Z123 L0 23593
R9
R10
R11
R12
Z124 !s100 Jz=BnLNH>fYIhzQV;_IG]3
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z125 VS:ZeXz85045SQ92EGlQ>@3
R2
r1
31
Z126 I>lQaZDYHUaXS9CcK>]?e10
R4
R5
R6
R7
Z127 L0 27147
R9
R10
R11
R12
Z128 !s100 NjL<5iSZH`h69^4FL`Z=T3
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z129 VmM2jAg@a=g3VfEfVWcQSU1
R2
r1
31
Z130 IL;zZSG42_i`gz;@C?zjK51
R4
R5
R6
R7
Z131 L0 31730
R9
R10
R11
R12
Z132 !s100 ^C6nWiECni4ZdC0JG@DSA3
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z133 Vm<ajz5>k`3k9[3HWhWd?T3
R2
r1
31
Z134 I>Y@PeJM6ReP88nI5d3jm42
R4
R5
R6
R7
Z135 L0 33919
R9
R10
R11
R12
Z136 !s100 enVTokA3[Ylnc>A@;zC^L1
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z137 VXkDdIBGjV59=]JL:12QYf0
R2
r1
31
Z138 INnYF]jXko168JRzm<XWoQ3
R4
R5
R6
R7
Z139 L0 52050
R9
R10
R11
R12
Z140 !s100 42>nc`3EkKiMd2m>NRiUZ0
!i10b 1
!s85 0
!s101 -O0
valtpll
Z141 V1]6ZE4bASeVHoDRB8`Pz_0
R2
r1
31
Z142 InLzGOXWG7D3M<IE>V7a@_0
R4
R5
R6
R7
Z143 L0 21581
R9
R10
R11
R12
Z144 !s100 ;H?JSTzQH8?@fd_7^QJR23
!i10b 1
!s85 0
!s101 -O0
vALTPLL_clkgen
Z145 VaU<6ME4_agc_khQ?L:nl:2
R2
r1
31
Z146 IO:fm;5BZO[ammFHedV6<M0
R26
Z147 w1410149952
Z148 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_PLL/ALTPLL_clkgen.v
Z149 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_PLL/ALTPLL_clkgen.v
L0 39
R12
Z150 n@a@l@t@p@l@l_clkgen
Z151 !s100 :aT4OeIndcU3fM7_@6OaC1
Z152 !s108 1410255898.419000
Z153 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_PLL/ALTPLL_clkgen.v|
Z154 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_PLL/ALTPLL_clkgen.v|
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z155 Vn]I4bMI:Mz0G52=X^7eRQ1
R2
r1
31
Z156 ImV__0GQ]>CC]=M>^QzDZi2
R4
R5
R6
R7
Z157 L0 52164
R9
R10
R11
R12
Z158 !s100 V[E:VD0W9l3NL3ZWXTd`_3
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z159 V5db_IiOi7Ma]:;XkhY@Hi3
R2
r1
31
Z160 I60UKEZkUfkd6G[:N3_8Vh2
R4
R5
R6
R7
Z161 L0 48712
R9
R10
R11
R12
Z162 !s100 F5>AXnh<O<=j4GQU1C>oR2
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z163 VVNX2ObbQVS:4=J>1JXzQg1
R2
r1
31
Z164 I0k>GT50z96T^b=f[;KZPf3
R4
R5
R6
R7
Z165 L0 52274
R9
R10
R11
R12
Z166 !s100 Co<Cl3R;mG4YMfiHGd_fi3
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z167 VTeVnDQ_dB9^_a5;a197Xn3
R2
r1
31
Z168 IFF5GH04IZG?DMljGKKUCH1
R4
R5
R6
R7
Z169 L0 41856
R9
R10
R11
R12
Z170 !s100 4`gjfZ95ZC7gddFfcNKD=0
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z171 VoBmhAmkLg^P>aUQO?k`H31
R2
r1
31
Z172 Ib<J^z6>abUAMML09lZMBo3
R4
R5
R6
R7
Z173 L0 48936
R9
R10
R11
R12
Z174 !s100 ^j8;lj3LHZciDJ3<5P<>K2
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z175 V?S_nHHnOUMZJ@SDT=?H]o0
R2
r1
31
Z176 I<kL]HI]JoT`haP=i07=J31
R4
R5
R6
R7
Z177 L0 52034
R9
R10
R11
R12
Z178 !s100 :ji;2oQQVl5_a[PC]l^KL1
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z179 VJ@co?`jI_VI2;nQzPkmC70
R2
r1
31
Z180 ImM=M;<h3oNzRELgl5YBM13
R4
R5
R6
R7
Z181 L0 44162
R9
R10
R11
R12
Z182 !s100 6LAI3HJV`_ANDOeWc;WD=2
!i10b 1
!s85 0
!s101 -O0
valu
!i10b 1
!s100 knQGz:jJIj[1I3elWOLC21
IPBk_e8ZVMCmLl_5XJ5AFY1
Z183 VQm7gl53P[EXM8L2F:CEVP1
R15
R16
R17
R18
Z184 L0 195
R2
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R12
valudec
Z185 !s100 z9<YA66D2=CSPNz32djM^3
Z186 IWKJ0>5Ro[nha`gB7LOohM2
Z187 V^XE]HX3mW>T3cHSWPH4L72
R15
Z188 w1573118420
Z189 8C:/Users/Merseong/Documents/GitProjects/KU-COSE222-01/MIPS_design/MIPS_System/MIPS_CPU/mips.v
Z190 FC:/Users/Merseong/Documents/GitProjects/KU-COSE222-01/MIPS_design/MIPS_System/MIPS_CPU/mips.v
Z191 L0 140
R2
r1
31
Z192 !s108 1573118738.396000
Z193 !s107 C:/Users/Merseong/Documents/GitProjects/KU-COSE222-01/MIPS_design/MIPS_System/MIPS_CPU/mips.v|
Z194 !s90 -reportprogress|300|-work|work|C:/Users/Merseong/Documents/GitProjects/KU-COSE222-01/MIPS_design/MIPS_System/MIPS_CPU/mips.v|
R12
!i10b 1
!s85 0
!s101 -O0
varm_m_cntr
Z195 VnZ7bTfk5X@6QmGaNoIOHO1
R2
r1
31
Z196 IID?^JMz;BNimEdC<IH=U41
R4
R5
R6
R7
Z197 L0 6310
R9
R10
R11
R12
Z198 !s100 `o>Ae1MUM32::AX:HDQ`K0
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z199 V@_zlT2DBKV43W5lIQ08O:0
R2
r1
31
Z200 If<RGMF>nA8QTQco=b589^0
R4
R5
R6
R7
Z201 L0 6390
R9
R10
R11
R12
Z202 !s100 dGM3:CRK_:N_g9C^gXjDA3
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z203 VXREJKCNbUEi[38_3KRk5Y1
R2
r1
31
Z204 ID<LFP=lG;>h[L83K5lUlb2
R4
R5
R6
R7
Z205 L0 6472
R9
R10
R11
R12
Z206 !s100 edn5cHHU2gZ]<9GKj04>P3
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z207 V;Zbk3ONaD><RF`o<@o<ii0
R2
r1
31
Z208 IWIMl>22B8MY8limgi1c9F2
R4
R5
R6
R7
Z209 L0 14249
R9
R10
R11
R12
Z210 !s100 o[i4kV93Qma>4KW9Oi8<J0
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z211 VSZ:RS?[@mA;M4Im<[m?9>2
R2
r1
31
Z212 IiM6B8D<bJk;^f22L8Vi6?3
R4
R5
R6
R7
Z213 L0 14330
R9
R10
R11
R12
Z214 !s100 1o=:o5bDh>KUITL]98:c22
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z215 VS<5Xi@4Ba>4H^82]e]BXQ0
R2
r1
31
Z216 I5V2mnln]?Hk@:hOHTo`DC0
R4
R5
R6
R7
Z217 L0 14401
R9
R10
R11
R12
Z218 !s100 4IYX:kd8X37Ao0??lCoVz0
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z219 !s100 oJLeLRji2Gn@Q56<6IQ_43
Z220 IA0gT;BH?mTBIZ6zN:?mN]3
Z221 VkQ<=S<YD4lVjzhO0M2Tbc2
R15
R188
R189
R190
L0 65
R2
r1
31
R192
R193
R194
R12
!i10b 1
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
Z222 VE[DCIBKzdZ_5J1e=a>ciB3
R2
r1
31
Z223 I@3_g223K0JE>n]l`V;?531
R4
R5
R6
R7
Z224 L0 18119
R9
R10
R11
R12
Z225 !s100 oM6SDmEI:Kb0>54R]P0N91
!i10b 1
!s85 0
!s101 -O0
vdatapath
Z226 !s100 CN[Dj[]=a05MRJW@WaJL`2
Z227 IYGn>3CcWm6T`KO_d3lDY83
Z228 V1EhfOG;m8AmF02a=J^XVm1
R15
R188
R189
R190
Z229 L0 176
R2
r1
31
R192
R193
R194
R12
!i10b 1
!s85 0
!s101 -O0
vdcfifo
Z230 VBelBX1OQY@SOTCS?5IFj@1
R2
r1
31
Z231 IF`nd89Rl7XIe;<I9L4m]U3
R4
R5
R6
R7
Z232 L0 31352
R9
R10
R11
R12
Z233 !s100 NA10g@>kX=blAIM09`>ZN3
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z234 VKBT=[Raice54eLm;kWo7U2
R2
r1
31
Z235 I1S<Dlon@UICUIBQR3JkYX3
R4
R5
R6
R7
Z236 L0 29635
R9
R10
R11
R12
Z237 !s100 <IU;cmX19:?Y8ScnWb2Af1
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z238 V[2]E0llHYReD`f3Q@PoUN1
R2
r1
31
Z239 IiM5kkLb_?kb81joPAjUS>0
R4
R5
R6
R7
Z240 L0 29405
R9
R10
R11
R12
Z241 !s100 4IV[<e??Ga_3fMCHVj_C@3
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z242 V@Q7OA=F^`dje0[SFMXkS11
R2
r1
31
Z243 IFN:P8^oSI8jHRfIFUO[CQ0
R4
R5
R6
R7
Z244 L0 29483
R9
R10
R11
R12
Z245 !s100 V6QJ^1k>^?ChY]IHVaLgg2
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z246 V>1eoPP7gkSzP2dXL7OP>K1
R2
r1
31
Z247 IS>:]XF3jSdH6njfNihzYa2
R4
R5
R6
R7
Z248 L0 30430
R9
R10
R11
R12
Z249 !s100 l[:Dnlz^RMPbB`L1LP]Lm0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z250 VjYGFA?lYJKd?ohH^_Q[M@0
R2
r1
31
Z251 I<UH>jY=7[K[OOCI<4h7k23
R4
R5
R6
R7
Z252 L0 31048
R9
R10
R11
R12
Z253 !s100 XlQ;08`^bWaGY[ncdDc=j0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z254 VozISN2GIhM_G`e?:08V@@0
R2
r1
31
Z255 I:TfogF31UGkFK=jo58zRS3
R4
R5
R6
R7
Z256 L0 30121
R9
R10
R11
R12
Z257 !s100 ]ZK>Pliz8=BXFL66oYRDT1
!i10b 1
!s85 0
!s101 -O0
vdffp
Z258 VheeUl3zRZ0fNAP7CaC4WR1
R2
r1
31
Z259 I;UYN4OhESZM@c8o9BUFSJ0
R4
R5
R6
R7
Z260 L0 2088
R9
R10
R11
R12
Z261 !s100 VH^;FUFnBWNJVVGiJKg;I3
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z262 VoZ4KRLn6iG^^j8eOfh5`]3
R2
r1
31
Z263 IIeMF<aQke;1De0UD=GNNA3
R4
R5
R6
R7
Z264 L0 51544
R9
R10
R11
R12
Z265 !s100 zd`[I9gcB1i:@jj=S_IE32
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z266 VlRUL40907KXEJMR:c^AoB3
R2
r1
31
Z267 IRlfCOOkSDD?65D1>@NDM72
R4
R5
R6
R7
Z268 L0 25627
R9
R10
R11
R12
Z269 !s100 TIkb30ZO<fFlS;4GV7B2@0
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z270 VgXmTNzk=Z0i;64]lbL>Ej3
R2
r1
31
Z271 I[h@5zZEQ3<_JSiO6m8a=52
R4
R5
R6
R7
Z272 L0 28845
R9
R10
R11
R12
Z273 !s100 WX@?5M=E4`QI9C]i3ib6N1
!i10b 1
!s85 0
!s101 -O0
vflopenr
!i10b 1
!s100 I=h:U8a=B66_PLB^6cV5Z0
IAV3MVdN6Qe6o0A?`EQC>m3
Z274 Vl[@31Ka9Wak9oGo?2I58:3
R15
R16
R17
R18
L0 350
R2
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R12
vflopr
!i10b 1
!s100 QGm@e0oAB>^gW?jfF1eLK2
IgSA_B7ASS1D:dHJ=>?RhV2
Z275 VKfe>keNPnLBlHh<KCg1o52
R15
R16
R17
R18
L0 337
R2
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R12
vGPIO
Z276 VAT1XQY_W6_M^VLzzD2Q3_3
R2
r1
31
Z277 IKHMOZ@NEdI3Z6EP]<JbY20
R26
Z278 w1410255832
Z279 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/GPIO/GPIO.v
Z280 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/GPIO/GPIO.v
L0 21
Z281 !s108 1410255888.108000
Z282 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/GPIO/GPIO.v|
Z283 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/GPIO/GPIO.v|
R12
Z284 n@g@p@i@o
Z285 !s100 nYN]hRaGTTTK6a83F2CU23
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z286 Vmnmn`[hUOMH6AK2I_QN8Q1
R2
r1
31
Z287 ILD_2FzQ77S15WdTR3PQ9I0
R4
R5
R6
R7
Z288 L0 51087
R9
R10
R11
R12
Z289 !s100 ^8BzlM8eeUNmjXX2nJRV42
!i10b 1
!s85 0
!s101 -O0
vlcell
Z290 VJ?L2VaGMcgJV7T`@^5DkR1
R2
r1
31
Z291 I4<^DH=Pge4<@OiYejPX2G2
R4
R5
R6
R7
L0 34
R9
R10
R11
R12
Z292 !s100 0iHR7LCSWH`2lX8KA=J;13
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z293 V7`47WT0KPzzck9JX63a323
R2
r1
31
Z294 IK6BQ^19HaPTIA1_2JH>=:3
R4
Z295 w1327561671
Z296 8C:/altera/11.1sp2/quartus/eda/sim_lib/220model.v
Z297 FC:/altera/11.1sp2/quartus/eda/sim_lib/220model.v
Z298 L0 3447
Z299 !s108 1410152573.391000
Z300 !s107 C:/altera/11.1sp2/quartus/eda/sim_lib/220model.v|
Z301 !s90 -reportprogress|300|-work|work|C:/altera/11.1sp2/quartus/eda/sim_lib/220model.v|
R12
Z302 !s100 ;[gm?WAjWRoRbkSXOjk^Z0
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z303 Vd[IUQ9bPQln;VEY`ddI8z2
R2
r1
31
Z304 IQA6X7]@G@5=8CgBJXNH`D3
R4
R295
R296
R297
Z305 L0 2588
R299
R300
R301
R12
Z306 !s100 d;?cfOmXLYkPh2z[A4cV81
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z307 VdNagFKAFK<P[FJa4d;?XG3
R2
r1
31
Z308 I<bWJVnJS57MgLgl]`@M=I0
R4
R295
R296
R297
Z309 L0 1664
R299
R300
R301
R12
Z310 !s100 T=;INmFJ40XU9`hbT5oV93
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z311 V3QR[QA7heWZLcDO9zn=`J3
R2
r1
31
Z312 IJVeaW:3VmnnIWX8JJZ7Tk2
R4
R295
R296
R297
Z313 L0 6658
R299
R300
R301
R12
Z314 !s100 WHCKXiO7C@9bl4^Nn3<DC1
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z315 VEYzB<H1Q[:=UXkLWVXdSj3
R2
r1
31
Z316 ID8ef4:f3le:mE:KTZEE^21
R4
R295
R296
R297
Z317 L0 1954
R299
R300
R301
R12
Z318 !s100 E`MhUi^m[zPa:glL1Io7R1
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z319 V@A2Adh3`;D[TAA5P@OL3@1
R2
r1
31
Z320 I_d;>f^zSBeUW483AJLozN1
R4
R295
R296
R297
Z321 L0 2303
R299
R300
R301
R12
Z322 !s100 d[aB6<h:0>0@neZA[f>[41
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z323 VZk1o8Ja;aEGa55Z<ok6]I0
R2
r1
31
Z324 IWGeO:>a6[3`TcOGoU5oo]2
R4
R295
R296
R297
Z325 L0 2794
R299
R300
R301
R12
Z326 !s100 eXGFzlM`8`W1NFoSETP[n0
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z327 VT=HdYz7=b@PB18^h2>`8O0
R2
r1
31
Z328 IMFLFiAN;WL8Z0NePXTj;S2
R4
R295
R296
R297
Z329 L0 1560
R299
R300
R301
R12
Z330 !s100 6RB7jGel`6Bf[U]593Mjj0
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z331 V6g_]FPKAI>Z@Q^W0l`B>g0
R2
r1
31
Z332 I6LBkYb2gGYS[:1Na=bYOR3
R4
R295
R296
R297
Z333 L0 3511
R299
R300
R301
R12
Z334 !s100 [`51Qb2F[]:ZeWHlhV;R_0
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z335 VR_[n[C;a=529jYoUghzTT3
R2
r1
31
Z336 ICaKn?HE@B>D:IKY<V2>_@1
R4
R295
R296
R297
Z337 L0 2175
R299
R300
R301
R12
Z338 !s100 bhhacX>_AgK>_NjCfV>oa0
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z339 V4X5B[SEJh>mk6LaffD8Ze0
R2
r1
31
Z340 I^<kZaA6a5Qz;VD95UNLHB3
R4
R295
R296
R297
Z341 L0 1367
R299
R300
R301
R12
Z342 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z343 !s100 mE5Y^[figd:kGnZFQoU5I2
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z344 VFe0z7F`=aIfSER1eHn?DJ2
R2
r1
31
Z345 IH1ozb4V4cWEzF>EabSjN43
R4
R295
R296
R297
Z346 L0 3240
R299
R300
R301
R12
Z347 !s100 34R@5f^6II=Uj=lW1]E^23
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z348 V^`nO5DRHEhiDEB0S^AM6z2
R2
r1
31
Z349 IzKeWbUgl?GP4ojW0oEK]H0
R4
R295
R296
R297
Z350 L0 3919
R299
R300
R301
R12
Z351 !s100 cGzeFJ6O9Ze0l[@;VId:Z0
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z352 VS5YQWKIhbX@O`NB=Z[OXn3
R2
r1
31
Z353 IgEc5Z8fU5@M:z9]<[YzW>1
R4
R295
R296
R297
Z354 L0 5366
R299
R300
R301
R12
Z355 !s100 FZB:j_=_RUL?oN0RHmAEY3
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z356 V9Km`1gnC:>^^16IeVE@lI1
R2
r1
31
Z357 IaOZ_b0MW82F<2gSA>HS860
R4
R295
R296
R297
Z358 L0 6423
R299
R300
R301
R12
Z359 !s100 PkRZba_[BLlIPe9gCTO7N1
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z360 Vj?oP_TeAR:PfXlH<]hRFd0
R2
r1
31
Z361 Ion^P4WBT5BX]kjbJ7=BP:0
R4
R295
R296
R297
Z362 L0 5986
R299
R300
R301
R12
Z363 !s100 K3QUKY26n84EPb=WBS=MD3
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z364 VW4ED@V<:fV5^=Gli3c4Ue1
R2
r1
31
Z365 Ioe@GQE:MAY]N:fIRSgMj71
R4
R295
R296
R297
Z366 L0 5697
R299
R300
R301
R12
Z367 !s100 IhH0ldMU6TX_J=N1idOV=2
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z368 VS?g`Q1ET6;m6X@31f9<h93
R2
r1
31
Z369 Im8YT?FO=K9UfNg8BDPDO_1
R4
R295
R296
R297
Z370 L0 5784
R299
R300
R301
R12
Z371 !s100 c1:WPD?AcPkS^l<UOGnbQ2
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z372 VKoi4hhzKn6@H06ABGl0H?3
R2
r1
31
Z373 IKcfJS1M1G8j:L20`C@^nQ1
R4
R295
R296
R297
Z374 L0 1257
R299
R300
R301
R12
Z375 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z376 !s100 Aj25@gW7ca<ES@WamEED73
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z377 V[hDn32CEV@6O9>@>HR1ce0
R2
r1
31
Z378 I]MeFf9URG`bWWQY5B7OdR1
R4
R295
R296
R297
Z379 L0 6546
R299
R300
R301
R12
Z380 !s100 Hl_XdlfYE5?30XX33oLPN2
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z381 VQM_]TcfPVN_1Olb=B5h>j0
R2
r1
31
Z382 IjW<onDnK5eG@o>o@d`?dQ1
R4
R295
R296
R297
Z383 L0 1611
R299
R300
R301
R12
Z384 !s100 Y]KBjMFzE>_]>IKj5>KHG2
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z385 V@S><LSEWnDYWnRdOEmhm;0
R2
r1
31
Z386 I_Gnl_6PMLFi@kW?YFIDLE0
R4
R295
R296
R297
Z387 L0 3795
R299
R300
R301
R12
Z388 !s100 bklF9oN^mU9N=`R_7zP>H0
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z389 VLgc4EZ4US4`VXNiOe?Q>D3
R2
r1
31
Z390 I_DgC>F>879S7[cDPh>ecj0
R4
R295
R296
R297
L0 77
R299
R300
R301
R12
Z391 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z392 !s100 ;YcF>;fmVg;KDTmS5NJ8i2
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z393 VGH:Vfld7ZnSf0^^KRXaDR1
R2
r1
31
Z394 IzNIcz0;5[YODh627`IO=X2
R4
R295
R296
R297
Z395 L0 2968
R299
R300
R301
R12
Z396 !s100 ROk7HC=72QlRZH7^9:a8I1
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z397 VRHg@MmcbMi>3ggENzO4HK2
R2
r1
31
Z398 I3khETH;z0DNCjIYIl7zIh2
R4
R295
R296
R297
Z399 L0 2040
R299
R300
R301
R12
Z400 !s100 O]OZT4PH[2agh=7TkQO7=2
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z401 VRER1CUQGf:f_UT0^??bcj1
R2
r1
31
Z402 IYT9MzY[bKeb9;oM5<Kl7b3
R4
R295
R296
R297
Z403 L0 1744
R299
R300
R301
R12
Z404 !s100 W]W5MbNhO=n==NhK0>V1M2
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z405 V:>GR6GF550A`NX`LzDcmf0
R2
r1
31
Z406 I3QKTdHE@fV@YF;Qf1QH9K2
R4
R295
R296
R297
Z407 L0 6602
R299
R300
R301
R12
Z408 !s100 YP3H5e<nd6I8Y1Em@@DZ20
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z409 V?;M>cBM<_N@Jk[h]f1OGG0
R2
r1
31
Z410 IHNhF;I`Q]IJc6WJeco76D0
R4
R295
R296
R297
Z411 L0 4598
R299
R300
R301
R12
Z412 !s100 aM`_KkX?_H3njQ;_i@95i3
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z413 VX<R[GEV<Q>njFX^?A:i_X3
R2
r1
31
Z414 Ia2eHMN0@GW^Toe01YkB>]1
R4
R295
R296
R297
Z415 L0 4342
R299
R300
R301
R12
Z416 !s100 T8gSHcTl8S4`@9=IT?klm0
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z417 Vh0EKibEdW9]DA02EZSPWf0
R2
r1
31
Z418 I>Ea:@RE`ZIl`eLP;JWNo[0
R4
R295
R296
R297
Z419 L0 4889
R299
R300
R301
R12
Z420 !s100 jdN__0IbG`cBa2_e4TRY`2
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z421 VMn]D@Il5YFJC;QNnOAQVF1
R2
r1
31
Z422 I1c=]GkaPK62M5`[JYCSX[0
R4
R295
R296
R297
Z423 L0 5151
R299
R300
R301
R12
Z424 !s100 D]n`ZR4n]ekhEYgbh`;M^1
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z425 V2>dCJ[A_oZ:Uf=J^NFhnO1
R2
r1
31
Z426 IRiK70k3`>8a4f25EB?>633
R4
R295
R296
R297
Z427 L0 4138
R299
R300
R301
R12
Z428 !s100 UA^>:0FaIS__5bjkXL_gf1
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z429 VKVJ@k^mS86m5YK8JTTf:c3
R2
r1
31
Z430 IOR@>aOWIREgVL48^RNfz50
R4
R295
R296
R297
Z431 L0 1825
R299
R300
R301
R12
Z432 !s100 @cTkCjmWWi=KdzlaPdDkB1
!i10b 1
!s85 0
!s101 -O0
vmaindec
Z433 !s100 8[hEPTa<kcaiK8V=z9F:73
Z434 IQ?WMM0ELgceJAlQ^<Y<Cc0
Z435 VNRE_fOhbRYPnCA=MaZOdQ3
R15
R188
R189
R190
Z436 L0 106
R2
r1
31
R192
R193
R194
R12
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
Z437 V8SACR3<jj>]mCQFb;Fhcz1
R2
r1
31
Z438 I6`XdBccfSd]:_QVilJFjH0
R4
R5
R6
R7
Z439 L0 14528
R9
R10
R11
R12
Z440 n@m@f_cycloneiii_pll
Z441 !s100 UC6bGzJ8l2Ai2@iaBSKAD0
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z442 V3m_Jz6C;W8>1i>E5DR]XP2
R2
r1
31
Z443 IeE29QBCMKcVC1]HiL;H6]3
R4
R5
R6
R7
Z444 L0 17857
R9
R10
R11
R12
Z445 n@m@f_cycloneiiigl_m_cntr
Z446 !s100 76^PeKczRDAJmFGz5F]GS2
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z447 VfUZ<Z;akRGDNQkBMOhdC51
R2
r1
31
Z448 I]:YCcO_DE6_Rae8fUa_Ef1
R4
R5
R6
R7
Z449 L0 17938
R9
R10
R11
R12
Z450 n@m@f_cycloneiiigl_n_cntr
Z451 !s100 Z2?S_?ao_DN=CCYXkQEK42
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z452 VX:XbK@6<Z8TFo`ZiKA`8b3
R2
r1
31
Z453 IPFb3AK=3XbgClNjh@5d3h0
R4
R5
R6
R7
Z454 L0 18208
R9
R10
R11
R12
Z455 n@m@f_cycloneiiigl_pll
Z456 !s100 W<c:3<JlFZzQ:?;o_2dY40
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z457 V9Q2fNP0aT7@gU`>cZ`B^[1
R2
r1
31
Z458 IVfXK0QnckdI`TL0l<`oTn1
R4
R5
R6
R7
Z459 L0 18009
R9
R10
R11
R12
Z460 n@m@f_cycloneiiigl_scale_cntr
Z461 !s100 dIF>GlD?QlHEG=DE5@]zN2
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z462 VNCKUEDQ^OBUgncngA<V;H2
R2
r1
31
Z463 IOaj7a2gdgS1?Nzg_nd1>d1
R4
R5
R6
R7
Z464 L0 2445
R9
R10
R11
R12
Z465 n@m@f_pll_reg
Z466 !s100 gMNh0zbfJi[C_Ve`272Z=0
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z467 V<Q6_>0?hlOYD6Z>E5^II12
R2
r1
31
Z468 I1FU1<^dJi3JdhA1?TP]Bh1
R4
R5
R6
R7
Z469 L0 2504
R9
R10
R11
R12
Z470 n@m@f_stratix_pll
Z471 !s100 Jgm0n;cFHofaoIDA=K@l30
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z472 V]ZTC;GJ]^ZXMZmG8?R3E32
R2
r1
31
Z473 I2iiBGfJESHh10`hGoj>2c1
R4
R5
R6
R7
Z474 L0 6595
R9
R10
R11
R12
Z475 n@m@f_stratixii_pll
Z476 !s100 60O:nzkfPkBQz7Wg`S<ER0
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z477 VPJ`;F;KLMG`Rme6?O:>0a3
R2
r1
31
Z478 IX`9@9QV]nEDD^_8[UU[0g2
R4
R5
R6
R7
Z479 L0 10426
R9
R10
R11
R12
Z480 n@m@f_stratixiii_pll
Z481 !s100 ZYj?i01o?R3d^bjMaElg^0
!i10b 1
!s85 0
!s101 -O0
vmips
Z482 !s100 YLJaSc;RRigiD?cH00mRP0
Z483 IbnIS`G9KmDaKMK^ZcTgi13
Z484 VPW[Ak9MzbjZ_[1j_DcWOj3
R15
R188
R189
R190
L0 11
R2
r1
31
R192
R193
R194
R12
!i10b 1
!s85 0
!s101 -O0
vMIPS_System
Z485 VFO?6l3;=3I;;k7]a^0]g42
r1
31
Z486 IO]1m^[UNMjU?`AW^zT?432
Z487 dC:\MIPS_design\MIPS_design\MIPS_System_Sim
Z488 w1410254162
Z489 8C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System.v
Z490 FC:/MIPS_design/MIPS_design/MIPS_System/MIPS_System.v
L0 21
R2
R12
Z491 n@m@i@p@s_@system
Z492 !s100 V[0KaIaBz7nM70iGY`@^o2
Z493 !s108 1430127378.692000
Z494 !s107 C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System.v|
Z495 !s90 -reportprogress|300|-work|work|C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System.v|
!i10b 1
!s85 0
!s101 -O0
vMIPS_System_tb
Z496 Vljk2Fc88iKDY;?zMM8n=<0
r1
31
Z497 Ilm?MRXUWT@ZUoj`4FFJ2^1
R487
Z498 w1410254504
Z499 8C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System_tb.v
Z500 FC:/MIPS_design/MIPS_design/MIPS_System/MIPS_System_tb.v
L0 3
R2
R12
Z501 n@m@i@p@s_@system_tb
Z502 !s100 ULTo:So;SE>A]8oIDVA7Q3
Z503 !s108 1430127378.754000
Z504 !s107 C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System_tb.v|
Z505 !s90 -reportprogress|300|-work|work|C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmux2
!i10b 1
!s100 0MmX2m<O[V]nf?AlgPH1S1
ITVeNfH?4GU>C:LAhXRW@S2
Z506 VT8RWJBjAIeM]>7U=5kBkT1
R15
R16
R17
R18
L0 364
R2
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R12
vmux4
!i10b 1
!s100 ^d1Xg@2A7WOP`lXWK:7`J1
Icmf7Pde00gHWW@^_8z`FR3
Z507 V@m74j;^3XFJ7>OzQXh6V`0
R15
R16
R17
R18
L0 373
R2
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R12
vparallel_add
Z508 VbbDK2gmh@AWdUES[Zi3TN0
R2
r1
31
Z509 I]gS^>=n<al=NE5IKOP:@<1
R4
R5
R6
R7
Z510 L0 47737
R9
R10
R11
R12
Z511 !s100 l5J]CLIB7NHUG7[7GG1L60
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z512 VEGl7X@h1ghgJczPPMaRcj3
R2
r1
31
Z513 InLHS6`Z0;[8RmLSZ`ADVk0
R4
R5
R6
R7
Z514 L0 2121
R9
R10
R11
R12
Z515 !s100 6nWVM<A>aoZ;2?mlZ`9^d1
!i10b 1
!s85 0
!s101 -O0
vpulse_gen
Z516 Vzj7fbHTOAPGHl]4LN::<01
R2
r1
31
Z517 ISbYQPT<Y96OK0QQG=>>B_0
R26
R278
R279
R280
Z518 L0 187
R281
R282
R283
R12
Z519 !s100 @fT629OcQ79GQBWQVQAa23
!i10b 1
!s85 0
!s101 -O0
vram2port_inst_data
Z520 V@nS`@J9bDPP4cX22C`O`Z2
R2
r1
31
Z521 Ije[?5h09_zS^?[jbgRfd;2
R26
Z522 w1410149884
Z523 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_Mem_Dual_Port/ram2port_inst_data.v
Z524 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_Mem_Dual_Port/ram2port_inst_data.v
L0 39
R12
Z525 !s100 Jg2U2[98NPYhlgF8RMGV=2
Z526 !s108 1410257752.411000
Z527 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_Mem_Dual_Port/ram2port_inst_data.v|
Z528 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_Mem_Dual_Port/ram2port_inst_data.v|
!i10b 1
!s85 0
!s101 -O0
vregfile
!i10b 1
Z529 !s100 M;g:9X?:1@hfEYi2F4lnG2
Z530 IK6bS]kG^8Oi=>aQ7DEU1J0
Z531 VoEfJZgI?@czGGfSOSdz_g3
R15
R16
R17
R18
L0 13
R2
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R12
vscfifo
Z532 VUMV6g0FCa0N3lFO1VmUAB1
R2
r1
31
Z533 I@ck?O@WY5HJNJoc7m^CRa0
R4
R5
R6
R7
Z534 L0 47906
R9
R10
R11
R12
Z535 !s100 ]UR7U2k5JdEQgD]dMgNRL2
!i10b 1
!s85 0
!s101 -O0
vshift_left_16
!i10b 1
!s100 WjKIjC:jj33VC2PF9n[Dm1
I`2aIBPChCMo]YJf56h`iK3
Z536 V;Rg@l^a_VE_7Odbmd^>212
R15
R16
R17
R18
L0 323
R2
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R12
vsign_zero_ext
!i10b 1
!s100 A?YB1o:dc`@^2]VjfDPKA0
IlR[<K?LQE51=?_@BDZkkW1
Z537 V>>JeOTJFFWY8K9NY8L=991
R15
R16
R17
R18
L0 309
R2
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R12
vsignal_gen
Z538 VlANQ]2:@NW327hR21XHd@3
R2
r1
31
Z539 IQAFkVfT]NL_cj6M`1RzBc2
R4
R5
R6
R7
Z540 L0 50520
R9
R10
R11
R12
Z541 !s100 @UPOJAkC3NjIOiCZBilb^1
!i10b 1
!s85 0
!s101 -O0
vsl2
!i10b 1
!s100 Z5kCXI3c4IUc4i_f=UoAF2
I`_I;DB@EWS4OcIb5NooH43
Z542 VMHGRbO<8oJM:TjGW_j2PX2
R15
R16
R17
R18
L0 300
R2
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R12
vsld_signaltap
Z543 V_JQk5nE5WD?]hX7An^HMH2
R2
r1
31
Z544 I@Z4BCDj918Ea[7<Fb8W]B1
R4
R5
R6
R7
Z545 L0 51928
R9
R10
R11
R12
Z546 !s100 jB=lz]2ajO]5R^ITSkgga1
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z547 Vf2g7oS=5=F3IO@[SB6kgz2
R2
r1
31
Z548 ICYDY>Qfa`jTchMI4@:R>z1
R4
R5
R6
R7
Z549 L0 51801
R9
R10
R11
R12
Z550 !s100 V]5h^SSZFKZ7<TC7fj:]K0
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z551 VgN1]76z<g[F9Z_FM;6QOV2
R2
r1
31
Z552 ITb?QOXbjQ]GEY`2gN6o=g0
R4
R5
R6
R7
Z553 L0 52196
R9
R10
R11
R12
Z554 !s100 bfT7UgmXCMX_D;LeBLIYj2
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z555 V39zBWPn2G7n8FGOMRmNJB0
R2
r1
31
Z556 IOmc9n5:9C=oWz?iLfOQ5G3
R4
R5
R6
R7
Z557 L0 24790
R9
R10
R11
R12
Z558 !s100 aNDPU5O=S>?NKzYl8RWGE3
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z559 Vh80DY6<NJ0Bn98@EoCo8n1
R2
r1
31
Z560 If3ieI4dk39e>MZHDJ40^J1
R4
R5
R6
R7
Z561 L0 28636
R9
R10
R11
R12
Z562 !s100 c0V=THD;HF^B4JBlXzNH@0
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z563 V`[XhBYMJchCjeXnWloPH;3
R2
r1
31
Z564 INcXQ5[7PobfoFF4din>h;1
R4
R5
R6
R7
Z565 L0 24898
R9
R10
R11
R12
Z566 !s100 V=NK7l:JoJ]gEYQlXClzN0
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z567 V5D>4DFSRXh3=Nm=hc48Kd2
R2
r1
31
Z568 IS9CQijRXn`Z2Ao9;5L^Ai0
R4
R5
R6
R7
Z569 L0 25301
R9
R10
R11
R12
Z570 !s100 WoT[JU4Ei`U3?=hjNzMh`3
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z571 V=n_<[`Vzf2Rz<[OlZ?^mI1
R2
r1
31
Z572 IV;FTz9^?Tgc;]^V78a?9O1
R4
R5
R6
R7
Z573 L0 28744
R9
R10
R11
R12
Z574 !s100 DJEajLY@I8ND<FFbVbEF[2
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z575 VoUk;[:B=^AmQb8<2mQYcL3
R2
r1
31
Z576 IK`1f?D_9U<i?X3z8XiiP?3
R4
R5
R6
R7
Z577 L0 26087
R9
R10
R11
R12
Z578 !s100 =g6mJ?k>Q]7>C5T;4:zDO1
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z579 V6g9^E94B=2R;m4N=Eh2zm1
R2
r1
31
Z580 ISUW8jkgViEMjzTaW9UaV51
R4
R5
R6
R7
Z581 L0 26269
R9
R10
R11
R12
Z582 !s100 Pi?KFf4beX_L[XYKWi5Ej0
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z583 VenIPQShS6??nhY:JSTm8<3
R2
r1
31
Z584 IGzD3ON?3eGDGmK?Ji3Mz>2
R4
R5
R6
R7
Z585 L0 26878
R9
R10
R11
R12
Z586 !s100 5zd@JF9LKLbf6_gSe=[`;3
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z587 V9QKP]A2;J<z_KOj[g[gGS3
R2
r1
31
Z588 I8TFF<N1?:RgDBfjB;kd9E1
R4
R5
R6
R7
Z589 L0 28542
R9
R10
R11
R12
Z590 !s100 z8bo:NW]6@N_iWmgToN@C3
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z591 V:[2:D[_10ghn[bgc=CD302
R2
r1
31
Z592 IIL;fUOaE5_POJiP6L5>_C1
R4
R5
R6
R7
Z593 L0 2147
R9
R10
R11
R12
Z594 !s100 ^NC:V^GZ=SESSFe^`z<E91
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z595 V4CiQB5Uz?;=OULO:MD>Eo1
R2
r1
31
Z596 IFUQ@Y0[PGL4DJcdH:@i0[2
R4
R5
R6
R7
Z597 L0 2225
R9
R10
R11
R12
Z598 !s100 ;LTZ6cRZ28XI27;3HiL7L3
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z599 VG8KIUm2mDHoX1DjR8TDdJ1
R2
r1
31
Z600 IOa6:j2f2oW81>^]Z`h3XO0
R4
R5
R6
R7
Z601 L0 2310
R9
R10
R11
R12
Z602 !s100 ZJ;?2Fe>7RLERZm`Qo>ok2
!i10b 1
!s85 0
!s101 -O0
vTimerCounter
Z603 V?6SiADLzC[nVUWOhUg7E;3
R2
r1
31
Z604 IG[:QM[FZ:MDn4O_<`n4za1
R26
Z605 w1283850562
Z606 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Timer/TimerCounter.v
Z607 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Timer/TimerCounter.v
L0 3
R12
Z608 n@timer@counter
Z609 !s100 9K[2oC<>mTm0mKG]ALD3S2
Z610 !s108 1410255879.528000
Z611 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Timer/TimerCounter.v|
Z612 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Timer/TimerCounter.v|
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z613 ViEB@`bJmQ[jz8=2kGYhDn3
R2
r1
31
Z614 I^ena7?USMoDbF=g=^OI]h0
R4
R5
R6
R7
Z615 L0 10147
R9
R10
R11
R12
Z616 !s100 K@]h575Nk_V0e<fln2YHX2
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z617 VWh8a]<5HCnf>2<AJGoZ2`0
R2
r1
31
Z618 IH_nPJ[I<CZ5gg2cPZa6N40
R4
R5
R6
R7
Z619 L0 10228
R9
R10
R11
R12
Z620 !s100 @6=h2W089^jVf=cO8Y8T?0
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z621 VXPfdhMTXDmY9JYEiBjd?Q2
R2
r1
31
Z622 IK2CjgVBd]d:GN==><:Cn`1
R4
R5
R6
R7
Z623 L0 10299
R9
R10
R11
R12
Z624 !s100 @@dH_DQ;6@h6fVGhF?Cf@0
!i10b 1
!s85 0
!s101 -O0
